<!DOCTYPE HTML>
<html>
<head>
<title>My First Page</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body { 
background-color: black;
font-size: 130%;
padding:10px;
}

h1 {
	font-size: 130%;
	color: black;
	text-align: center;
}
#box {
	background-color: red;
	padding: 10px 10px 10px 10px;
	border: 3px solid black;
	margin: 40px 40px 40px 40px;
}
p {
	width: 30%;
	text-align: center;
	font-style: serif;
	font-weight: bold;
	margin-left: 20px;
	border: 1px solid black;
	float: left;
}
a {
	width: 32%;
	text-align: center;
	color: #00ffff;
	border: 1px solid black;
	float: left;
}
#box1 {
	background-color: red;

}
#box2 {
	background-color: red; 
}
#box3{
	background-color: red;
	
}
.center {
	display: block;
  margin-left: 40px;
  float: left;
}
#y4 {
	text-align: center;
	margin-top: 5%;
	margin-bottom: 10%;
	margin-right: 10%;
	margin-left: 34%;
	font-size: 30px;
}

</style>
<h1 id="box">DRAGON BALL Z</h1>
<img src="goku.jpg" width="350" height="350" class="center">
<span>
	<img src="shenron.jpg" width="450" height="350" class="center">>
	<img src="vegeta.jpg" width="550" height="350" class="center">
</span>
<body>
<div>
	<p id="box1">Goku SSJ 2</p>
    <p id="box2">Shenron</p>
	<p id="box3">Majin Vegeta</p>
	<a  href="https://www.youtube.com/watch?v=auqkiwSFeG4" target="_blank">Goku vs kid buu amv</a>
	<a  href="https://www.youtube.com/watch?v=S9kN0pct-Q8" target="_blank">Dragon Ball Z intro</a>
	<a  href="https://www.youtube.com/watch?v=d7IvsW9xHnU" target="_blank">Vegeta's Pride</a>
</div>
	<a id="y4" href="characters.html" target="_blank">character data</a>
</body>
</html>